[all_hosts]
gitlab-server           ansible_ssh_host=192.168.204.100
master-1                ansible_ssh_host=192.168.204.112
master-2                ansible_ssh_host=192.168.204.113
loadbalancing-server    ansible_ssh_host=192.168.204.111
jenkins-server          ansible_ssh_host=192.168.204.101
jfrog-server            ansible_ssh_host=192.168.204.102
harbor-server           ansible_ssh_host=192.168.204.103
cloudbear-server        ansible_ssh_host=192.168.204.104
sqlserver-1             ansible_ssh_host=192.168.204.105
sqlserver-2             ansible_ssh_host=192.168.204.106
sqlserver-3             ansible_ssh_host=192.168.204.107
build-server            ansible_ssh_host=192.168.204.108
dev-server              ansible_ssh_host=192.168.204.109
sta-server              ansible_ssh_host=192.168.204.110
elk-server              ansible_ssh_host=192.168.204.114
grafana-server          ansible_ssh_host=192.168.204.115
prometheus-server       ansible_ssh_host=192.168.204.116
zabbix-server           ansible_ssh_host=192.168.204.117
rancher-server          ansible_ssh_host=192.168.204.118

[gitlab-runner-register-servers]
build-server
[gitlab-runner-register-servers:children]
web_servers

[https_servers]
harbor-server
dev-server
sta-server

[web_servers]
dev-server
sta-server

[db_servers]
sqlserver-1
sqlserver-2
sqlserver-3

[monitoring_servers]
elk-server 
grafana-server
prometheus-server
zabbix-server

[docker_installer_servers]
cloudbear-server       
harbor-server
jfrog-server
build-server

[docker_installer_servers:children]
web_servers
db_servers

[gitlab-runner-installer_servers]
build-server
master-1
master-2
[gitlab-runner-installer_servers:children]
web_servers
