.account{
    padding: 5rem 0;
    gap: 5rem;
    @include flex(center, flex-start, row);
    @media (max-width: 850px) {
        padding: 5rem 1rem;
        gap: 2rem;
        @include flex(flex-start, center, column);
        ul{
            @include flex(center, center, row);
            li{
                padding: 1rem 1rem 1rem 0rem;
            }
        }
    }
}

.account-menu{
    li{
        border-bottom: none;
        cursor: pointer;
    }
    li.active {
        font-weight: bold;
    }
}

.profile-info, .profile-container{
    width: 100%;
    max-width: 500px;
    h2, button{
        margin-top: 1rem;
    }
    input, textarea, select{
        width: 100%;
      }
}

.my-orders-div{
    margin-bottom: 2rem;
}

.my-orders-about{
    ul{
        gap: 1rem;
        display: flex;
        margin-bottom: 0.5rem;
        li{
            padding: 1rem 00;
            @include flex(center, center, row)
        }
    }
}

td p {
    display: inline;
}