.header-container{
    width: 100%;
    margin: auto;
    max-width: 1080px;
    margin: auto;
    padding: 1rem;
    flex: 1;
    @include flex(space-between, center, row);
    ul{
        @include flex(space-between, center, row);
        gap: 1.5rem;
        @media (max-width: 850px) {
            display: none;
        }
    }
    a h1{
        margin-bottom: 0;
        font-size: 1.2rem;
    }
}
.burger{
    font-size: 2rem;
    margin-left: 1rem;
    display: none;
    @media (max-width: 850px) {
        display: block;
    }
}
.header-tools{
    flex: 1;
    @include flex(flex-end, flex-end, row);
    svg{
        padding: 0.5rem;
    }
}

.svg-icon{
    height: 40px;
    width: 35px;
    position: relative;
    @include flex(center, center, row);
    span{
        @include flex(center, center, row);
        z-index: 9999;
        top: 10%;
        right: 0;
        border: 2px solid white;
        height: 18px;
        width: 18px;
        text-align: center;
        border-radius: 50%;
        background: $color-blue;
        color: white;
        font-size: 0.6rem;
        position: absolute;
    }
}

.header-second{
    width: 100%;
    margin: auto;
    @include flex(center, center, row);
    background: $color-smoke;
    border: 1px solid $color-lightgrey;
    @media (max-width: 850px) {
        display: none;
    }
}

.header-second-msg{
    @include flex(space-between, center, row);
    max-width: 1080px;
    width: 100%;
    padding: 0.25rem 1rem;
    p{
        font-weight: bold;
        color: #666666;
        font-size: 0.7rem;
    }
    p span{
        color: $color-blue;
    }
}

.header-second-msg p:first-child {
    flex: 1;
    text-align: left;
  }
  
  .header-second-msg p:nth-child(2) {
    flex: 1;
    text-align: center;
  }
  
  .header-second-msg p:last-child {
    flex: 1;
    text-align: right;
  }

  .header-main{
    flex: 1;

  }

  .header-search{
    display: none;
    width: 100%;
    border-top: 1px solid $color-lightgrey;
    border-bottom: 1px solid $color-lightgrey;
    .input-wrapper{
        border: none;
        max-width: 1080px;
        margin: auto;
        input{
            width: 100%;
        }
    }
    &.active{
        display: block;
    }
  }

  .header-line{
    height: 1px;
    background: $color-lightgrey;
    &.active{
        display: none;
    }
  }