
.hero{
    z-index: -1;
    position: absolute;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 25rem;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 50px 50px;
    background: $color-smoke;
}

.hero-img{
    position: absolute;
    width: 40%;
    min-width: 30rem;
    bottom: 0;
    right: 15%;
    transform: rotate(-15deg);
    transform-origin: center center; 
    @media (max-width: 850px) {
        right: -5%;
        transform: scale(80%) rotate(-15deg);
        bottom: 10%;
    }
}

.hero-circle{
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-5%, -60%);
    z-index: -1;
    border-radius: 50%;
    height: 50rem;
    width: 50rem;
    background: white;
}

.hero-about{
    position: sticky;
    display: flex;
    padding: 5rem 0 5rem 1rem;
    max-width: 1080px;
    width: 100%;
    margin: auto;
    h3{
        padding: 0rem 0rem;
        font-size: 3rem;
        margin: 1rem 0;
    }
    p{
        font-size: 1rem;
    }
    button{
        margin-top: 1rem;
        width: 100%;
        background: $color-dark;
        border: 2px solid $color-dark;
        font-size: 1rem;
    }
    @media (max-width: 800px) {
        padding-top: 2rem;
        h3{
            font-size: 2.5rem;
        }
    }
}


